/***************************************
 * variables & mixins
 **************************************/
$darkRed: #300
$mediumRed: #900
$lightRed: #f00
$xgrey: #eee
$bggrey: #eaeaea
$bgmiddle: #fff
$linkBackColor: #f6f6f6
$codeRed: #7f0a0c

$borderThick: .2em solid $mediumRed
$borderThin: .1em solid $xgrey
$borderMain: 1px solid #c3c3c3

@mixin txc
  text-align: center

@mixin txr
  text-align: right

@mixin floatr
  float: right

/***************************************
 * general stuff
 **************************************/
body
  background-color: $bggrey
  color: $darkRed
  font-family: "trebuchet ms","arial",sans-serif
  font-size: 0.8em
  padding-top: 0
  padding-bottom: 30px

h2, h3, h4, h5
  color: $darkRed
  font-family: "trebuchet ms","arial",sans-serif
  a
    color: $darkRed
    &:hover
      color: $darkRed
    &:link
      background-color: #fff
      /* needed? */

a
  color: $mediumRed
  text-decoration: none
  &:hover
    color: $lightRed
    text-decoration: none

article a:link
  background-color: $linkBackColor

.xall
  background-color: #ffffff
  border: $borderMain
  -webkit-box-shadow: 0 1px 4px rgba(100, 100, 100, 0.4)
  -moz-box-shadow: 0 1px 4px rgba(100, 100, 100, 0.4)
  box-shadow: 0 1px 4px rgba(100, 100, 100, 0.4)

/***************************************
 * sections
 **************************************/
article h2
  font-size: 2.1em
  font-weight: normal

article h3
  font-size: 1.8em
  font-weight: normal

article h4
  font-size: 1.5em
  font-weight: normal

article ul
  padding-left: 1.5em

.headerarea
  display: none

.gah
  padding-top: -20px
  border-top: $borderThick
  border-bottom: $borderThick
  background-color: $xgrey
  min-height: 3em

footer > div
  @include txc
  border-top: $borderThin
  padding-top: 3px
  padding-bottom: 20px

/***************************************
 * navigation
 **************************************/

.breadcrumbs
  background-color: $xgrey
  color: $mediumRed
  border: 0
  margin-top: 4px
  margin-bottom: 0
  padding-top: 0
  padding-bottom: 0
  list-style-type: none
  span
    color: $darkRed
  a
    color: $mediumRed
    text-decoration: none
  li:before
    content: "\00B7"
    margin: 0 0.5em
    color: $darkRed
    font-weight: bold
    top: -1px

.breadcrumbs > *:hover a, .breadcrumbs > *:focus a
  text-decoration: none
  color: $lightRed

/* sass? */
.breadcrumbs > * a, .breadcrumbs > * span
  text-transform: none
  font-size: 16px

.brd
  margin-top: 7px

/* sass? */
.gah ul.brd li:before
  content: "\00BB"

.gah li.first-elem:before, .gah ul.brd li.first-elem:before
  content: " "


/***************************************
 * misc
 **************************************/

.txc
  @include txc
.txr
  @include txr

.post-date
  @include floatr
  background-color: $bggrey
  padding: 0.5em
  margin-left: 0.5em
  margin-bottom: 0.5em
  text-align: right

@media (min-width: 785px)
  .breadcrumbs > * a, .breadcrumbs > * span
    font-size: 13px

  body
    padding-top: 30px
    line-height: 1.5

  .xall
    padding-top: 30px

  .breadcrumbs
    margin-left: 10
    margin-top: 6px

  .gah
    height: 3em
    margin-left: 1em
    margin-right: 1em

  .brd
    margin-top: 6px


time
  font-size: x-small

/***************************************
 * stack-specific stuff, untested
 **************************************/

.stackpost-content
  ul
    list-style-type: none
  li
    &:before
      content: "\0020 \00BB \0020"
  h3
    padding-top: 0
    font-size: 1.2em

.post-content > ul:first-child
  float: right
  border: 1px solid $darkRed
  margin-left: 10px
  margin-right: 0
  padding: 10px 30px
  clear: both
  a:link
    background-color: $bgmiddle

.red-green > ul > li > strong
  color: #00cc00
  font-weight: bold

.red-green > ul > li
  list-style: none
  color: #cc0000

figcaption h4
  font-weight: normal
  text-align: center

img.mpnote
  max-width: 600px

pre
  padding-bottom: 1em

.code
  font-family: monospace
  font-weight: normal
  font-size: 1.25em
  line-height: 1.5
  color: $codeRed

code
  font-family: Inconsolata,"Liberation Mono",Courier,monospace
  font-weight: normal
  font-size: 15px
  color: #9b4747

@font-face
  font-family: 'Inconsolata'
  font-style: normal
  font-weight: 400
  font-stretch: normal
  src: url(/static/media/inconsolata.ttf) format('truetype')
